{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\ri-11413\sl360\slmult1\sa240\qc\partightenfactor0

\f0\b\fs72 \cf0 DeLorean Parking Lot for Teaching and Learning
\b0  v1.0
\fs32 \
\pard\pardeftab720\ri-11413\partightenfactor0

\fs24 \cf0 \

\fs36 This document outlines how educators can use DeLorean Parking Lot techniques to promote creative and critical thinking.
\fs24 \
\
\pard\pardeftab720\ri-11413\sl480\slmult1\partightenfactor0

\b\fs36 \cf0 Background\
\pard\pardeftab720\ri-11413\partightenfactor0

\b0 \cf0 The premise behind the DeLorean Parking Lot is to promote innovative idea sharing that envision future solutions, regardless of whether there are contemporary feasibility constraints. In the case of pedagogy, students will reflect on ideas for the future in a manner that applies course knowledge.\
\
\pard\pardeftab720\ri-11413\sl480\slmult1\partightenfactor0

\b \cf0 Steps: Time Capsule\
\pard\pardeftab720\ri-11413\sl480\slmult1\partightenfactor0

\b0 \cf0 1. Plan for an activity in which students will be discussing how to apply course knowledge to create new ideas.\
2. Decide whether you want the time capsule to be a short duration (e.g., ideas are saved for the next cohort) or longer duration (i.e., ideas are staggered across a few years and are not opened until 3, 4, 5, or even more years)\
3. Prompt students to consider framing the idea for the specific audience depending on how many years the time capsule will wait for.\
\pard\pardeftab720\ri-11413\partightenfactor0
\cf0 \
4. Confirm with students that they are comfortable sharing their anonymous ideas with a future class/cohort.\
\
5.  Arrange with the department such that the ides are preserved for the specified times.}